<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>webapp.com</groupId>
    <artifactId>webapplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>My Turbine Web Application</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/torque/schema</targetPath>
                <filtering>true</filtering>
                <directory>src/main/torque-schema</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.torque</groupId>
                <artifactId>torque-maven-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <schemaDir>${project.build.directory}/torque/schema</schemaDir>

                    <!-- Define the Override directory location -->
                    <!-- templatePath>${project.build.directory}/torque/templates</templatePath -->
                    <useClasspath>true</useClasspath>
                    <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                    <targetDatabase>mysql</targetDatabase>
                </configuration>
                <executions>
                    <execution>
                        <id>om</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>om</goal>
                        </goals>
                        <configuration>
                            <!-- These settings will allow you to customize 
                                the way your Peer-based object model is created. -->
                            <targetPackage>webapp.com.om</targetPackage>
                            <outputDir>${project.build.sourceDirectory}</outputDir>
                            <baseOutputDir>${project.build.directory}/generated-sources/torque</baseOutputDir>
                            <baseReportFile>report.${project.artifact.artifactId}.om.base.generation</baseReportFile>
                            <reportFile>report.${project.artifact.artifactId}.om.generation</reportFile>

                            <addGetByNameMethod>true</addGetByNameMethod>
                            <addIntakeRetrievable>true</addIntakeRetrievable>
                            <addSaveMethod>true</addSaveMethod>
                            <addTimeStamp>true</addTimeStamp>
                            <basePrefix>Base</basePrefix>
                            <complexObjectModel>true</complexObjectModel>
                            <correctGetters>true</correctGetters>
                            <useManagers>false</useManagers>
                            <objectIsCaching>true</objectIsCaching>
                            <saveException>TorqueException</saveException>
                            <enableJava5Features>true</enableJava5Features>
                            <runOnlyOnSchemaChange>true</runOnlyOnSchemaChange>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datadtd torque security</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>datadtd</goal>
                        </goals>
                        <configuration>
                            <projectName>torque-security</projectName>
                            <xmlFile>${project.build.directory}/torque/schema/torque-security-schema.xml</xmlFile>
                            <outputDir>${project.build.directory}/torque/schema</outputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datadtd application specific</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>datadtd</goal>
                        </goals>
                        <configuration>
                            <projectName>application</projectName>
                            <xmlFile>${project.build.directory}/torque/schema/application-schema.xml</xmlFile>
                            <outputDir>${project.build.directory}/torque/schema</outputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema sql</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sql</goal>
                            <goal>id-table-init-sql</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>datasql torque security</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>datasql</goal>
                        </goals>
                        <configuration>
                            <dataXmlFile>${project.build.directory}/torque/schema/torque-security-data.xml</dataXmlFile>
                            <dataDtd>${project.build.directory}/torque/schema/torque-security-data.dtd</dataDtd>

                            <reportFile>torque-security-data.sql</reportFile>
                            <schemaIncludes>torque-security-schema.xml</schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datasql application specific</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>datasql</goal>
                        </goals>
                        <configuration>
                            <dataXmlFile>${project.build.directory}/torque/schema/application-data.xml</dataXmlFile>
                            <dataDtd>${project.build.directory}/torque/schema/application-data.dtd</dataDtd>
                            <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>

                            <reportFile>application-data.sql</reportFile>
                            <schemaIncludes>application-schema.xml</schemaIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                    <!-- containerConfigXML>WEB-INF/build/context.xml</containerConfigXML -->
                </configuration>
            </plugin>
			<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-email</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>dumbster</groupId>
                    <artifactId>dumbster</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.fulcrum</groupId>
            <artifactId>fulcrum-yaafi</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.torque</groupId>
            <artifactId>village</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.torque</groupId>
            <artifactId>torque-runtime</artifactId>
            <version>3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-logkit</groupId>
                    <artifactId>avalon-logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>turbine</groupId>
            <artifactId>turbine</artifactId>
            <version>2.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-logkit</groupId>
                    <artifactId>avalon-logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-component</groupId>
                    <artifactId>excalibur-component</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-instrument</groupId>
                    <artifactId>excalibur-instrument-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-logger</groupId>
                    <artifactId>excalibur-logger</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-pool</groupId>
                    <artifactId>excalibur-pool-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fulcrum</groupId>
                    <artifactId>fulcrum-yaafi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stratum</groupId>
                    <artifactId>stratum</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>torque</groupId>
                    <artifactId>torque</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>torque</groupId>
                    <artifactId>village</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>velocity</groupId>
                    <artifactId>texen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
</project>
